root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,eviltank84
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,eviltank84
fax:*::
voice:*::
cdrom:*::ubuntu,eviltank84
floppy:*::ubuntu,eviltank84
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,eviltank84
dip:*::ubuntu,eviltank84
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,eviltank84
sasl:*::
plugdev:*::ubuntu,eviltank84
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,eviltank84
lxd:!::ubuntu,eviltank84
_chrony:!::
systemd-coredump:!!::
ubuntu:!::eviltank84
google-sudoers:!::eviltank84
eviltank84:!::
