// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-156-generic$";
   "^linux-.*-5\.11\.0-1018-gcp$";
   "^kfreebsd-.*-4\.15\.0-156-generic$";
   "^kfreebsd-.*-5\.11\.0-1018-gcp$";
   "^gnumach-.*-4\.15\.0-156-generic$";
   "^gnumach-.*-5\.11\.0-1018-gcp$";
   "^.*-modules-4\.15\.0-156-generic$";
   "^.*-modules-5\.11\.0-1018-gcp$";
   "^.*-kernel-4\.15\.0-156-generic$";
   "^.*-kernel-5\.11\.0-1018-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1018-gcp        5.11.0-1018.20~20.04.2            amd64        Signed kernel image GCP
ii  linux-image-gcp                    5.11.0.1018.20~20.04.17           amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.11.0-1018-gcp 5.11.0-1018.20~20.04.2
# list of different kernel versions:
5.11.0-1018.20~20.04.2
# Installing kernel: 5.11.0-1018.20~20.04.2 (5.11.0-1018-gcp)
# Running kernel: ignored (4.15.0-156-generic)
# Last kernel: 5.11.0-1018.20~20.04.2
# Previous kernel: 
# Kernel versions list to keep:
5.11.0-1018.20~20.04.2
# Kernel packages (version part) to protect:
4\.15\.0-156-generic
5\.11\.0-1018-gcp
*/
